000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01D temper
01E     valor
01F     pwm
020-023 @SFTOI.P1
020-021 @PRINTF_LU_38400_31766_31767.P2
020     MAIN.@SCRATCH1
021-022 @ITOF.P1
021-024 @MULFF.P2
022     @PRINTF_LU_38400_31766_31767.@SCRATCH1
023     @PRINTF_LU_38400_31766_31767.@SCRATCH2
024     @PRINTF_LU_38400_31766_31767.@SCRATCH3
025-028 @MULFF.P1
025     @PRINTF_LU_38400_31766_31767.@SCRATCH4
026     @PRINTF_LU_38400_31766_31767.@SCRATCH5
027     @PRINTF_LU_38400_31766_31767.@SCRATCH6
028     @PRINTF_LU_38400_31766_31767.@SCRATCH7
029     @MULFF.@SCRATCH1
02A     @MULFF.@SCRATCH2
02B     @MULFF.@SCRATCH3
02C     @GETCH_BIU_1.@SCRATCH1
02D     @GETCH_BIU_1.@SCRATCH2
02E     @delay_us1.P1
F01     CCP_10
F01     CCP_10_LOW
F02     CCP_10_HIGH
F04     CCP_9
F04     CCP_9_LOW
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4
F13     CCP_4_LOW
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0010BE  @delay_us1
0010E0  @GETCH_BIU_1
001114  serial_isr
001180  @goto10074
0013B4  MAIN
0011A8  @ITOF
0011E0  @MULFF
0012D4  @SFTOI
00130E  @PRINTF_LU_38400_31766_31767
0013B4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Michael Vargas\Desktop\manny\

Project Files:
    16f (4).c                                               [01-Jun.-16 00:14  CRC=2C560457]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F47J53.h [13-Abr.-11 15:02  CRC=1DEA3C7C]

Source signature=682A7D4F

Units:
    C:\Users\Michael Vargas\Desktop\manny\16f (4) (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      16f (4).err
    Ext Symbols: 16f (4).esym
    INHX32:      16f (4).hex
    Symbols:     16f (4).sym
    List:        16f (4).lst
    Debug/COFF:  16f (4).cof
    Project:     16f (4).PJT
    Call Tree:   16f (4).tre
    Statistics:  16f (4).STA
