000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   bits_8_4
005-006 strtok.save
007-00A _Randseed
00B-00C i
00D-00E j
00F-010 dato_analogo
011-012 temp
013-014 motorViento
015     tecla
016-017 unidad
018-019 decena
01A-01B centena
01C-01D umil
01E-01F pos
020-021 tempUsuario
022-023 luzUsuario
024-025 vientoUsuario
026-029 luz
02A-02B @PRINTF_LU_114.P1
02A     barrer_teclado.tecla
02A     @PRINTF_U_114.P1
02A-02D @PRINTF_L32U_114.P2
02A-02D @FTOSD.P3
02A-02B @ITOF.P4
02A-02D @SFTOI.P5
02A     MAIN.@SCRATCH1
02A     @PSTRINGC_114.@SCRATCH1
02B     @PRINTF_U_114.P1
02B     barrer_teclado.@SCRATCH1
02B     MAIN.@SCRATCH2
02B     @PSTRINGC_114.@SCRATCH2
02C-02D @MUL1616.P1
02C     @DIV88.P2
02C     MAIN.@SCRATCH3
02C     @PSTRINGC_114.@SCRATCH3
02C     @PRINTF_LU_114.@SCRATCH1
02D     @DIV88.P1
02D     MAIN.@SCRATCH4
02D     @PRINTF_LU_114.@SCRATCH2
02E-02F @MUL1616.P1
02E-031 @DTOF.P2
02E-031 @MULFF.P3
02E     @DIV88.@SCRATCH1
02E     @PRINTF_LU_114.@SCRATCH3
02E     @FTOSD.@SCRATCH1
02E     @PRINTF_L32U_114.@SCRATCH1
02F     @PRINTF_LU_114.@SCRATCH4
02F     @PRINTF_L32U_114.@SCRATCH2
030     @MUL1616.@SCRATCH1
030     @PRINTF_LU_114.@SCRATCH5
030     @PRINTF_L32U_114.@SCRATCH3
031     @PRINTF_LU_114.@SCRATCH6
031     @PRINTF_L32U_114.@SCRATCH4
032-035 @MULFF.P1
032     @PRINTF_LU_114.@SCRATCH7
032     @PRINTF_L32U_114.@SCRATCH5
033     @PRINTF_L32U_114.@SCRATCH6
034     @PRINTF_L32U_114.@SCRATCH7
035     @PRINTF_L32U_114.@SCRATCH8
036-039 @DIV3232.P1
036     lcd_putc_4bits.letra
036     @MULFF.@SCRATCH1
037     lcd_ubicaxy_4bits.columna
037     @MULFF.@SCRATCH2
038     lcd_ubicaxy_4bits.fila
038     @MULFF.@SCRATCH3
039     lcd_ubicaxy_4bits.posicion
03A     lcd_envia_byte_4bits.operacion
03A-03D @DIV3232.P1
03B     lcd_envia_byte_4bits.dato
03C     @delay_ms1.P1
03C     lcd_envia_byte_4bits.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     @DIV3232.@SCRATCH2
040     @DIV3232.@SCRATCH3
041     @DIV3232.@SCRATCH4
042     @DIV3232.@SCRATCH5
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9
F04     CCP_9_LOW
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7_LOW
F0A     CCP_7
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001054  @delay_ms1
00107C  lcd_envia_byte_4bits
00113E  lcd_ubicaxy_4bits
001176  @goto10101
00119E  lcd_init_4bits
0011D8  lcd_putc_4bits
001450  @MULFF
001418  @ITOF
0013FA  @MUL1616
001236  barrer_teclado
0017D8  MAIN
001008  @const417
00120E  @PSTRINGC_114
00136A  @DIV88
001392  @PRINTF_U_114
00101E  @const426
00102C  @const427
001542  @SFTOI
001048  @const430
00157C  @PRINTF_LU_114
00162E  @DTOF
001664  @FTOSD
00104E  @const440
0016A4  @DIV3232
001732  @PRINTF_L32U_114
0017D8  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Michael Vargas\Desktop\jorge\

Project Files:
    PARCIAL3CORTE.c                                         [03-Jun.-16 17:53  CRC=B897BF92]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F47J53.h [13-Abr.-11 15:02  CRC=1DEA3C7C]
    Configura_LCD_4-8_bits.c                                [13-Mar.-16 15:09  CRC=4760D468]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [22-Abr.-10 10:12  CRC=97EC02E8]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [18-Jun.-08 10:48  CRC=9BE6227E]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Ene.-08 13:55  CRC=2D1F019F]

Source signature=356FE586

Units:
    C:\Users\Michael Vargas\Desktop\jorge\PARCIAL3CORTE (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PARCIAL3CORTE.err
    Ext Symbols: PARCIAL3CORTE.esym
    INHX32:      PARCIAL3CORTE.hex
    Symbols:     PARCIAL3CORTE.sym
    List:        PARCIAL3CORTE.lst
    Debug/COFF:  PARCIAL3CORTE.cof
    Project:     PARCIAL3CORTE.PJT
    Call Tree:   PARCIAL3CORTE.tre
    Statistics:  PARCIAL3CORTE.STA
