ÀÄPARCIAL3CORTE
   ÀÄMAIN  0/1136  Ram=4
      ÃÄ??0??
      ÃÄlcd_init_4bits  0/58  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ÃÄ@goto10101  0/40  Ram=0
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄbarrer_teclado  0/360  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@const413  0/24  Ram=0
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@const413  0/24  Ram=0
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@const410  0/36  Ram=0
      ³  ÃÄ@const410  0/36  Ram=0
      ³  ÃÄ@const410  0/36  Ram=0
      ³  ÃÄ@const410  0/36  Ram=0
      ³  ÃÄ@const413  0/24  Ram=0
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÀÄ@WRITEBITA  0/62  Ram=6
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄatol  0/488  Ram=11
      ³  ÀÄ@MULS1616  0/82  Ram=6
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄatol  0/488  Ram=11
      ³  ÀÄ@MULS1616  0/82  Ram=6
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄatol  0/488  Ram=11
      ³  ÀÄ@MULS1616  0/82  Ram=6
      ÃÄ@PSTRINGCN_114  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_114  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_114  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_114  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_114  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_114  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@DTOF  0/54  Ram=4
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@FTOSD  0/64  Ram=5
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_114  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_114  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_114  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10101  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_L32U_114  0/166  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÀÄ@delay_ms1  0/40  Ram=1
