ÀÄProyecto
   ÃÄMAIN  0/430  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄinit_kb  0/10  Ram=0
   ³  ³  ÀÄlcd_init_4bits  0/142  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³        ÃÄ@goto11728  0/40  Ram=0
   ³  ³        ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@GETCH_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_529  0/54  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto11728  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³     ³  ÃÄ@goto11728  0/40  Ram=0
   ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³     ³  ÃÄ@goto11728  0/40  Ram=0
   ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄint_ext_isr  0/64  Ram=1
      ÀÄdecode  0/718  Ram=6
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const544  0/156  Ram=0
         ÃÄ@const544  0/156  Ram=0
         ÃÄ@const544  0/156  Ram=0
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const544  0/156  Ram=0
         ÃÄlcd_putc_4bits  0/54  Ram=1
         ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const544  0/156  Ram=0
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const544  0/156  Ram=0
         ÃÄlcd_putc_4bits  0/54  Ram=1
         ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const544  0/156  Ram=0
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const544  0/156  Ram=0
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const547  0/156  Ram=0
         ÃÄ@const547  0/156  Ram=0
         ÃÄ@const547  0/156  Ram=0
         ÃÄ@const547  0/156  Ram=0
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const547  0/156  Ram=0
         ÃÄlcd_putc_4bits  0/54  Ram=1
         ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const547  0/156  Ram=0
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const547  0/156  Ram=0
         ÃÄlcd_putc_4bits  0/54  Ram=1
         ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto11728  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const547  0/156  Ram=0
         ÀÄ@PUTCHAR_1_  0/64  Ram=1
