ÀÄteclado
   ÃÄMAIN  0/392  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init_4bits  0/58  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_120  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄDHT11_init  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄget_data  0/190  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÀÄget_byte  0/60  Ram=2
   ³  ÃÄ@PSTRINGC_120  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_120  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_120  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_U_120  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_U_120  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_120  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_U_120  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_U_120  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10111  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄTIMER0_isr  0/18  Ram=0
