ÀÄteclado
   ÀÄMAIN  0/288  Ram=1
      ÃÄ??0??
      ÃÄlcd_init_4bits  0/58  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ÃÄ@goto10111  0/40  Ram=0
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_118  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10111  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10111  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_118  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10111  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10111  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄesperar_teclado  0/26  Ram=1
      ³  ÀÄbarrer_teclado  0/338  Ram=2
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto10111  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10111  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10111  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
