ÀÄcom_serie
   ÃÄMAIN  0/520  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init_4bits  0/58  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_210  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_210  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_210  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_210  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_210  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto10452  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115200_31766_31767  0/164  Ram=9
   ³  ÃÄ@PRINTF_LU_115200_31766_31767  0/164  Ram=9
   ³  ÃÄ@PRINTF_LU_115200_31766_31767  0/164  Ram=9
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄrd_isr  0/370  Ram=3
      ÃÄ@GETCH_BIU_1  0/56  Ram=2
      ÃÄatol  0/488  Ram=11
      ³  ÀÄ@MULS1616  0/82  Ram=6
      ÃÄatol  0/488  Ram=11
      ³  ÀÄ@MULS1616  0/82  Ram=6
      ÀÄatol  0/488  Ram=11
         ÀÄ@MULS1616  0/82  Ram=6
