000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 i
007-008 n
009-00A dato_analogo
00B-00E luz
00F     temp
010     vel_viento
011     select
012     bcd_cent
013     bcd_dec
014     bcd_unid
015     bcd_mil
016     unidad
017     decena
018     centena
019     umil
01A-029 display
02A-02B strtok.save
02C-02F _Randseed
030-033 @DTOF.P1
030-031 conver_bcd.x
030-033 @FTOSD.P1
030-033 @SFTOI.P2
030     MAIN.@SCRATCH1
031-032 @ITOF.P1
031-034 @MULFF.P2
031     @delay_us1.P3
034     @FTOSD.@SCRATCH1
035-038 @MULFF.P1
039     @MULFF.@SCRATCH1
03A     @MULFF.@SCRATCH2
03B     @MULFF.@SCRATCH3
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8_LOW
F07     CCP_8
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4
F13     CCP_4_LOW
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001008  @delay_us1
001060  @MULFF
001028  @ITOF
001202  conver_bcd
00125A  MAIN
001152  @SFTOI
00118C  @DTOF
0011C2  @FTOSD
00125A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Michael Vargas\Desktop\PARCIAL_FINAL_MICROS1\TRABAJO MICROS1\

Project Files:
    ADC+Display7Seg.c                                       [31-May.-16 18:32  CRC=B07B60FB]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F47J53.h [13-Abr.-11 15:02  CRC=1DEA3C7C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [22-Abr.-10 10:12  CRC=97EC02E8]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [18-Jun.-08 10:48  CRC=9BE6227E]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Ene.-08 13:55  CRC=2D1F019F]

Source signature=E5F2B287

Units:
    C:\Users\Michael Vargas\Desktop\PARCIAL_FINAL_MICROS1\TRABAJO MICROS1\ADC+Display7Seg (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ADC+Display7Seg.err
    Ext Symbols: ADC+Display7Seg.esym
    INHX32:      ADC+Display7Seg.hex
    Symbols:     ADC+Display7Seg.sym
    List:        ADC+Display7Seg.lst
    Debug/COFF:  ADC+Display7Seg.cof
    Project:     ADC+Display7Seg.PJT
    Call Tree:   ADC+Display7Seg.tre
    Statistics:  ADC+Display7Seg.STA
