000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005.0   bits_8_4
006     i
007     n
008     dato_rs232
009     tecla
00A     bcd_cent
00B     bcd_dec
00C     bcd_unid
00D     bcd_mil
00E-04D DS1307
04E     read_ds1307.ds1307_register
04E     @PRINTF_X_124.P1
04E     MAIN.@SCRATCH1
04F     @PRINTF_X_124.P1
04F     @I2C_WRITEU_1.P2
04F     read_ds1307.@SCRATCH1
050     lcd_putc_4bits.letra
050     read_ds1307.@SCRATCH2
051     @I2C_READU_1.P1
051     lcd_ubicaxy_4bits.columna
052     lcd_ubicaxy_4bits.fila
053     lcd_ubicaxy_4bits.posicion
054     lcd_envia_byte_4bits.operacion
055     lcd_envia_byte_4bits.dato
056     @delay_ms1.P1
056     lcd_envia_byte_4bits.@SCRATCH1
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4_LOW
F13     CCP_4
F14     CCP_4_HIGH
F16     CCP_3
F16     CCP_3_LOW
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001008  @delay_ms1
00118C  @I2C_WRITEU_1
0011A8  @I2C_READU_1
001030  lcd_envia_byte_4bits
0010EE  lcd_ubicaxy_4bits
001126  @goto10119
00114E  lcd_init_4bits
001204  lcd_putc_4bits
0011C4  read_ds1307
001278  MAIN
00123A  @PRINTF_X_124
001278  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Michael Vargas\Desktop\CRISTINA2CORTE\

Project Files:
    i2c_ds1307.c                                            [01-May.-16 10:08  CRC=8DF032A1]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F47J53.h [13-Abr.-11 15:02  CRC=1DEA3C7C]
    Configura_LCD_4-8_bits.c                                [17-Mar.-16 14:21  CRC=AB39023B]

Source signature=024C7393

Units:
    C:\Users\Michael Vargas\Desktop\CRISTINA2CORTE\i2c_ds1307 (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      i2c_ds1307.err
    Ext Symbols: i2c_ds1307.esym
    INHX32:      i2c_ds1307.hex
    Symbols:     i2c_ds1307.sym
    List:        i2c_ds1307.lst
    Debug/COFF:  i2c_ds1307.cof
    Project:     i2c_ds1307.PJT
    Call Tree:   i2c_ds1307.tre
    Statistics:  i2c_ds1307.STA
