ÀÄPARCIAL2
   ÃÄMAIN  0/238  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init_4bits  0/78  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/254  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/254  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/254  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/254  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/254  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄlcd_ubicaxy_4bits  0/58  Ram=3
   ³  ³     ÃÄ@goto10119  0/40  Ram=0
   ³  ³     ÀÄlcd_envia_byte_4bits  0/254  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄinit_dac  0/20  Ram=0
   ³  ÃÄinit_kb  0/18  Ram=0
   ³  ÃÄread_ds1307  0/88  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ÀÄseno  0/698  Ram=12
   ³     ÃÄ@DIVFF  0/346  Ram=14
   ³     ÃÄ@ADDFF  0/644  Ram=16
   ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ÃÄ@DIVFF  0/346  Ram=14
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ÃÄ@DIVFF  0/346  Ram=14
   ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ÃÄsin  0/80  Ram=8
   ³     ³  ÃÄ@ADDFF  0/644  Ram=16
   ³     ³  ÀÄcos  0/868  Ram=46
   ³     ³     ÃÄ@FLT  0/146  Ram=10
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/644  Ram=16
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@ADDFF  0/644  Ram=16
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@ADDFF  0/644  Ram=16
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ³     ÀÄ@ADDFF  0/644  Ram=16
   ³     ÃÄ@MULFF  0/292  Ram=11
   ³     ÃÄ@ADDFF  0/644  Ram=16
   ³     ÀÄ@SFTOI  0/56  Ram=4
   ÃÄint_ext_isr  0/74  Ram=2
   ³  ÃÄdecode  0/146  Ram=6
   ³  ³  ÃÄ@const592  0/156  Ram=0
   ³  ³  ÃÄ@const592  0/156  Ram=0
   ³  ³  ÃÄ@const592  0/156  Ram=0
   ³  ³  ÀÄ@const592  0/156  Ram=0
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄintTimer0  0/14  Ram=0
