ÀÄdac
   ÀÄMAIN  0/310  Ram=2
      ÃÄ??0??
      ÃÄinit_dac  0/20  Ram=0
      ÃÄlcd_init_4bits  0/62  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ÃÄ@goto10580  0/40  Ram=0
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_249  0/42  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10580  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10580  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄseno  0/686  Ram=12
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄsin  0/74  Ram=8
      ³  ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ³  ÀÄcos  0/844  Ram=46
      ³  ³     ÃÄ@FLT  0/120  Ram=10
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@SFTOI  0/56  Ram=4
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ITOF  0/54  Ram=2
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@ADDFF  0/618  Ram=16
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÃÄ@MULFF  0/242  Ram=11
      ³  ³     ÀÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄ@SFTOI  0/56  Ram=4
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10580  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10580  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10580  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10580  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10580  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10580  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_249  0/182  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10580  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10580  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄwrite_dac  0/106  Ram=6
      ÃÄ@delay_us1  0/32  Ram=1
      ÀÄ@delay_us1  0/32  Ram=1
