ÀÄtecladoPS2
   ÃÄMAIN  0/168  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init_4bits  0/146  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ÃÄ@goto10140  0/40  Ram=0
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_kb  0/30  Ram=0
   ³  ³  ÀÄ@PSTRINGC_115200_31766_31767  0/44  Ram=3
   ³  ÃÄesperar_teclado  0/10  Ram=0
   ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³     ³  ÃÄ@goto10140  0/40  Ram=0
   ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³     ³  ÃÄ@goto10140  0/40  Ram=0
   ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄint_ext_isr  0/52  Ram=1
      ÀÄdecode  0/528  Ram=6
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@PSTRINGC_142  0/40  Ram=3
         ³  ÀÄlcd_putc_4bits  0/54  Ram=1
         ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³     ³  ÃÄ@goto10140  0/40  Ram=0
         ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³     ³  ÃÄ@goto10140  0/40  Ram=0
         ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³        ÃÄ@delay_ms1  0/40  Ram=1
         ³        ÃÄ@delay_ms1  0/40  Ram=1
         ³        ÃÄ@delay_ms1  0/40  Ram=1
         ³        ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@PSTRINGC_142  0/40  Ram=3
         ³  ÀÄlcd_putc_4bits  0/54  Ram=1
         ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³     ³  ÃÄ@goto10140  0/40  Ram=0
         ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³     ³  ÃÄ@goto10140  0/40  Ram=0
         ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³        ÃÄ@delay_ms1  0/40  Ram=1
         ³        ÃÄ@delay_ms1  0/40  Ram=1
         ³        ÃÄ@delay_ms1  0/40  Ram=1
         ³        ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_putc_4bits  0/54  Ram=1
         ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_putc_4bits  0/54  Ram=1
         ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const119  0/156  Ram=0
         ÃÄ@const119  0/156  Ram=0
         ÃÄ@const119  0/156  Ram=0
         ÃÄ@const119  0/156  Ram=0
         ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
         ³  ÃÄ@goto10140  0/40  Ram=0
         ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÀÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const122  0/156  Ram=0
         ÃÄ@const122  0/156  Ram=0
         ÃÄ@const122  0/156  Ram=0
         ÃÄ@const122  0/156  Ram=0
         ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
            ÃÄ@goto10140  0/40  Ram=0
            ÀÄlcd_envia_byte_4bits  0/190  Ram=3
               ÃÄ@delay_ms1  0/40  Ram=1
               ÃÄ@delay_ms1  0/40  Ram=1
               ÃÄ@delay_ms1  0/40  Ram=1
               ÀÄ@delay_ms1  0/40  Ram=1
