ÀÄProyecto
   ÃÄMAIN  0/2244  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init_4bits  0/58  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄatol  0/488  Ram=11
   ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄatol  0/488  Ram=11
   ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄatol  0/488  Ram=11
   ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MEMSET  0/28  Ram=0
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcdCursorOn  0/12  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄrule3  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄrule3  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄrule3  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄrule3  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄrule3  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄrule3  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_509  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_509  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄimprimir_sensores  0/298  Ram=0
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_509  0/178  Ram=9
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³  ³  ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
   ³  ³     ³  ÃÄ@goto11683  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄint_ext_isr  0/64  Ram=1
      ÀÄdecode  0/566  Ram=6
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const558  0/156  Ram=0
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const561  0/156  Ram=0
         ÃÄ@const561  0/156  Ram=0
         ÃÄ@const561  0/156  Ram=0
         ÃÄ@const561  0/156  Ram=0
         ÃÄ@const561  0/156  Ram=0
         ÃÄ@PUTCHAR_1_  0/64  Ram=1
         ÃÄ@const561  0/156  Ram=0
         ÃÄ@const561  0/156  Ram=0
         ÀÄ@PUTCHAR_1_  0/64  Ram=1
