ÀÄi2c_ds1307
   ÀÄMAIN  0/318  Ram=1
      ÃÄ??0??
      ÃÄlcd_init_4bits  0/58  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ÃÄ@goto10133  0/40  Ram=0
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_122  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_122  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄread_ds1307  0/200  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ÃÄ@PSTRINGCN_122  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_122  0/62  Ram=2
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_122  0/62  Ram=2
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_122  0/62  Ram=2
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_122  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_122  0/62  Ram=2
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_122  0/62  Ram=2
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_122  0/62  Ram=2
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto10133  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto10133  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
