000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   bits_8_4
005-006 strtok.save
007-00A _Randseed
00B-04A DS1307
04B     input
04C-051 HORA
052-057 MINUTO
058-059 i
05A-05B j
05C-061 PWM
062-06B buff
06C     menu
06D     read_ds1307.ds1307_register
06D     @PRINTF_X_116.P1
06D     write_ds1307.ds1307_register
06D     esperar_teclado.tecla
06D     MAIN.@SCRATCH1
06D     @PSTRINGC_116.@SCRATCH1
06E     barrer_teclado.tecla
06E     @PRINTF_X_116.P1
06E     write_ds1307.@SCRATCH1
06E     read_ds1307.@SCRATCH1
06E     MAIN.@SCRATCH2
06E     @PSTRINGC_116.@SCRATCH2
06F-070 @PRINTF_LU_116.P1
06F     @I2C_WRITE_1.P2
06F     @PSTRINGCN_116.P3
06F     barrer_teclado.@SCRATCH1
06F     read_ds1307.@SCRATCH2
06F     MAIN.@SCRATCH3
06F     @PSTRINGC_116.@SCRATCH3
070     @I2C_READ_1.P1
070     MAIN.@SCRATCH4
070     @PSTRINGCN_116.@SCRATCH1
071-072 @DIV1616.P1
071-072 @MUL1616.P2
071     @I2C_READ_1.@SCRATCH1
071     MAIN.@SCRATCH5
071     @PSTRINGCN_116.@SCRATCH2
071     @PRINTF_LU_116.@SCRATCH1
072     HEX_DEC.data
072     @I2C_READ_1.@SCRATCH2
072     @PSTRINGCN_116.@SCRATCH3
072     @PRINTF_LU_116.@SCRATCH2
073-074 @MUL1616.P1
073     @DIV88.P2
073-074 @DIV1616.P3
073     HEX_DEC.@SCRATCH1
073     @PRINTF_LU_116.@SCRATCH3
074     @DIV88.P1
074     @PRINTF_LU_116.@SCRATCH4
075     @DIV1616.@SCRATCH1
075     @MUL1616.@SCRATCH1
075     @DIV88.@SCRATCH1
075     @PRINTF_LU_116.@SCRATCH5
076     @PRINTF_LU_116.@SCRATCH6
077     @PRINTF_LU_116.@SCRATCH7
078     lcd_putc_4bits.letra
079     lcd_ubicaxy_4bits.columna
07A     lcd_ubicaxy_4bits.fila
07B     lcd_ubicaxy_4bits.posicion
07C     lcd_envia_byte_4bits.operacion
07D     lcd_envia_byte_4bits.dato
07E     @delay_ms1.P1
07E     lcd_envia_byte_4bits.@SCRATCH1
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9
F04     CCP_9_LOW
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5
F10     CCP_5_LOW
F11     CCP_5_HIGH
F13     CCP_4
F13     CCP_4_LOW
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0010FE  @delay_ms1
0014DC  @I2C_READ_1
001470  @I2C_WRITE_1
001126  lcd_envia_byte_4bits
0011E8  lcd_ubicaxy_4bits
001220  @goto10122
001248  lcd_init_4bits
001282  lcd_putc_4bits
0017CC  @DIV1616
0017AE  @MUL1616
001648  write_ds1307
001308  barrer_teclado
001458  esperar_teclado
001632  HEX_DEC
001608  @DIV88
001542  read_ds1307
00180E  MAIN
001008  @const424
0012B8  @PSTRINGC_116
00102C  @const426
0012E2  @PSTRINGCN_116
00104E  @const429
001062  @const430
00106C  @const431
0016BE  @PRINTF_X_116
001090  @const435
0016FC  @PRINTF_LU_116
0010A8  @const439
0010BE  @const441
0010D4  @const443
0010EA  @const444
00180E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Michael Vargas\Documents\Micros_2\ClaroPrimerCorte\

Project Files:
    primerCorte.c                                           [23-Sept.-16 17:31  CRC=44B5F2C2]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F47J53.h [13-Abr.-11 15:02  CRC=1DEA3C7C]
    Configura_LCD_4-8_bits.c                                [15-Sept.-16 21:36  CRC=ADA99B7E]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [22-Abr.-10 10:12  CRC=97EC02E8]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [18-Jun.-08 10:48  CRC=9BE6227E]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Ene.-08 13:55  CRC=2D1F019F]

Source signature=27D6DFCC

Units:
    C:\Users\Michael Vargas\Documents\Micros_2\ClaroPrimerCorte\primerCorte (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      primerCorte.err
    Ext Symbols: primerCorte.esym
    INHX32:      primerCorte.hex
    Symbols:     primerCorte.sym
    List:        primerCorte.lst
    Debug/COFF:  primerCorte.cof
    Project:     primerCorte.PJT
    Call Tree:   primerCorte.tre
    Statistics:  primerCorte.STA
