ÀÄInterr_INT0_RB
   ÀÄMAIN  0/600  Ram=2
      ÃÄ??0??
      ÃÄbarrer_display  0/154  Ram=4
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄconver_bcd  0/146  Ram=4
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄconver_bcd  0/146  Ram=4
      ÃÄconver_bcd  0/146  Ram=4
      ÃÄbarrer_display  0/154  Ram=4
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄbarrer_display  0/154  Ram=4
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄbarrer_display  0/154  Ram=4
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄbarrer_display  0/154  Ram=4
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄbarrer_display  0/154  Ram=4
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÀÄ@delay_ms1  0/40  Ram=1
