[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Plantilla.ESYM
Folder=Intermediary
[File001]
Location=G:\Electronica\Proyectos\Microchip\Proyectos GUIA\CCS\Plantilla_5.0\Plantilla.o
Folder=Intermediary
[File002]
Location=Plantilla.HEX
Folder=Output
[File003]
Location=Plantilla.LST
Folder=Output
[File004]
Location=Plantilla.PJT
Folder=Output
[File005]
Location=Plantilla.ERR
Folder=Output
[File006]
Location=Plantilla.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
