000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E     dato
01F-020 dato1
021-022 dato2
023-026 conversor
027-02A mv
02B-02E grados
02F-032 lum
033     dato11
034     dato22
035     dato33
036     x
037     in_mi
038     in_ma
039     out_mi
03A     out_ma
03B-03C @ITOF.P1
03B-03E @PRINTF_L32D_38400_31766_31767FPFPF.P2
03B     @PSTRINGCN_38400_31766_31767.P3
03B-03E @DIVFF.P4
03B     MAIN.@SCRATCH1
03C     @delay_ms1.P1
03C     MAIN.@SCRATCH2
03C     @PSTRINGCN_38400_31766_31767.@SCRATCH1
03D     MAIN.@SCRATCH3
03D     @PSTRINGCN_38400_31766_31767.@SCRATCH2
03E     MAIN.@SCRATCH4
03E     @PSTRINGCN_38400_31766_31767.@SCRATCH3
03F     @PRINTF_L32D_38400_31766_31767FPFPF.P1
03F-042 @DIVFF.P2
040     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH1
041     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH2
042     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH3
043     @DIVFF.@SCRATCH1
043     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH4
044     @DIVFF.@SCRATCH2
044     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH5
045     @DIVFF.@SCRATCH3
045     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH6
046     @DIVFF.@SCRATCH4
046     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH7
047     @DIVFF.@SCRATCH5
047     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH8
048-04B @FTOSD.P1
048-04B @MULFF.P2
048     @DIVFF.@SCRATCH6
04C-04F @MULFF.P1
04C     @FTOSD.@SCRATCH1
050     @MULFF.@SCRATCH1
051     @MULFF.@SCRATCH2
052     @MULFF.@SCRATCH3
055     rd_isr.dato
056-059 mapeo.x
056     rd_isr.@SCRATCH1
05A-05D mapeo.in_min
05E-061 mapeo.in_max
062-065 mapeo.out_min
066-069 mapeo.out_max
06A     mapeo.@SCRATCH1
06B     mapeo.@SCRATCH2
06C     mapeo.@SCRATCH3
06D     mapeo.@SCRATCH4
06E     mapeo.@SCRATCH5
06F     mapeo.@SCRATCH6
070     mapeo.@SCRATCH7
071     mapeo.@SCRATCH8
072-075 @MUL3232.P1
072-075 @DIV3232.P2
076-079 @DIV3232.P1
076-079 @MUL3232.P2
07A     @MUL3232.@SCRATCH1
07A     @DIV3232.@SCRATCH1
07B     @MUL3232.@SCRATCH2
07B     @DIV3232.@SCRATCH2
07C     @MUL3232.@SCRATCH3
07C     @DIV3232.@SCRATCH3
07D     @MUL3232.@SCRATCH4
07D     @DIV3232.@SCRATCH4
07E     @MUL3232.@SCRATCH5
07E     @DIV3232.@SCRATCH5
07F     @MUL3232.@SCRATCH6
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6_LOW
F0D     CCP_6
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4
F13     CCP_4_LOW
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F4E     DSGPR0
F4F     DSGPR1
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00109E  @MUL3232
0010F4  @DIV3232
001182  mapeo
001262  rd_isr
00136A  @const1088.call
001384  PWM_ini
0013DE  @delay_ms1
001406  @ITOF
00143C  @DIVFF
001598  @MULFF
00168A  @PSTRINGCN_38400_31766_31767
0016B2  @FTOSD
0016F2  @PRINTF_L32D_38400_31766_31767FPFPF
00188A  MAIN
00188A  @cinit1
001936  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Michael Vargas\Desktop\LAURA\

Project Files:
    btletras.c                                              [25-Nov.-16 09:21  CRC=224C421B]
    EMm47J53_StackConfig.h                                  [25-Nov.-16 05:35  CRC=A92DF9C4]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F47J53.h [12-Nov.-13 14:36  CRC=F63D7ABC]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-Jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-Jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-Jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Ene.-08 13:55  CRC=2D1F019F]

Source signature=D4C6FCA3

Units:
    btletras (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   btletras.xsym
    Errors:      btletras.err
    Ext Symbols: btletras.esym
    INHX32:      btletras.hex
    Symbols:     btletras.sym
    List:        btletras.lst
    Debug/COFF:  btletras.cof
    Project:     btletras.ccspjt
    Call Tree:   btletras.tre
    Statistics:  btletras.STA
