ÀÄcalculadora_pic
   ÃÄMAIN  0/216  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄdisplayMux  0/2032  Ram=17
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@DTOF  0/52  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@DTOF  0/52  Ram=4
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄceil  0/24  Ram=4
   ³     ³  ÀÄCEIL_FLOOR  0/802  Ram=20
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÀÄ@FLT  0/118  Ram=10
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄceil  0/24  Ram=4
   ³     ³  ÀÄCEIL_FLOOR  0/802  Ram=20
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÀÄ@FLT  0/118  Ram=10
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@const113  0/30  Ram=0
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÀÄ@WRITEBITA  0/62  Ram=6
   ÃÄinterrupcion_RB  0/260  Ram=2
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÀÄdisplayMux  0/2032  Ram=17
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@MUL3232  0/84  Ram=14
   ³     ÃÄ@SDTOF  0/86  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@DTOF  0/52  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@DTOF  0/52  Ram=4
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@const540  0/60  Ram=0
   ³     ÃÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@DIVS3232  0/228  Ram=14
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄceil  0/24  Ram=4
   ³     ³  ÀÄCEIL_FLOOR  0/802  Ram=20
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÀÄ@FLT  0/118  Ram=10
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄceil  0/24  Ram=4
   ³     ³  ÀÄCEIL_FLOOR  0/802  Ram=20
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÀÄ@FLT  0/118  Ram=10
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄ@const113  0/30  Ram=0
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@const111  0/28  Ram=0
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÀÄ@WRITEBITA  0/62  Ram=6
   ÀÄinterrupcion_INT0  0/786  Ram=4
      ÃÄ@goto11694  0/46  Ram=0
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@FLT  0/118  Ram=10
      ÃÄceil  0/24  Ram=4
      ³  ÀÄCEIL_FLOOR  0/802  Ram=20
      ³     ÃÄ@FLT  0/118  Ram=10
      ³     ÃÄ@FLT  0/118  Ram=10
      ³     ÃÄ@SFTOI  0/56  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@FLT  0/118  Ram=10
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@SFTOI  0/56  Ram=4
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@SFTOI  0/56  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@SFTOI  0/56  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@FLT  0/118  Ram=10
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÀÄ@FLT  0/118  Ram=10
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@SFTOI  0/56  Ram=4
      ÀÄdisplayMux  0/2032  Ram=17
         ÃÄ@MEMSET  0/26  Ram=0
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄ@const540  0/60  Ram=0
         ÃÄ@MUL3232  0/84  Ram=14
         ÃÄ@SDTOF  0/86  Ram=5
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@const540  0/60  Ram=0
         ÃÄ@DTOF  0/52  Ram=4
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@const540  0/60  Ram=0
         ÃÄ@DTOF  0/52  Ram=4
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@const540  0/60  Ram=0
         ÃÄ@DIV3232  0/142  Ram=13
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@DIVS3232  0/228  Ram=14
         ÃÄ@DIVS3232  0/228  Ram=14
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄceil  0/24  Ram=4
         ³  ÀÄCEIL_FLOOR  0/802  Ram=20
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÀÄ@FLT  0/118  Ram=10
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄceil  0/24  Ram=4
         ³  ÀÄCEIL_FLOOR  0/802  Ram=20
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@MULFF  0/242  Ram=11
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@SFTOI  0/56  Ram=4
         ³     ÃÄ@ITOF  0/54  Ram=2
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@FLT  0/118  Ram=10
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÃÄ@ADDFF  0/618  Ram=16
         ³     ÀÄ@FLT  0/118  Ram=10
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@const111  0/28  Ram=0
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@DIV1616  0/66  Ram=5
         ÃÄ@FLT  0/118  Ram=10
         ÃÄ@const113  0/30  Ram=0
         ÃÄ@const111  0/28  Ram=0
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const111  0/28  Ram=0
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@const111  0/28  Ram=0
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄ@const111  0/28  Ram=0
         ÃÄ@WRITEBITA  0/62  Ram=6
         ÀÄ@WRITEBITA  0/62  Ram=6
