000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   bits_8_4
005-006 i
007-008 n
009-00A tecla
00B-00C duty
00D-00E strtok.save
00F-012 _Randseed
013     MAIN.menu
013-016 atan2.y
014     MAIN.cont
015     MAIN.decena
016     MAIN.centena
017     MAIN.unidad
017-01A atan2.x
018-019 @MUL1616.P1
018     esperar_teclado.tecla
018-019 @PRINTF_LU_112.P1
018     @PSTRINGCN_112.P2
018     MAIN.@SCRATCH1
018     @PSTRINGC_112.@SCRATCH1
019     barrer_teclado.tecla
019     MAIN.@SCRATCH2
019     @PSTRINGC_112.@SCRATCH2
019     @PSTRINGCN_112.@SCRATCH1
01A-01B @DIV1616.P1
01A-01B @MUL1616.P2
01A     barrer_teclado.@SCRATCH1
01A     @PSTRINGC_112.@SCRATCH3
01A     @PSTRINGCN_112.@SCRATCH2
01A     @PRINTF_LU_112.@SCRATCH1
01B-01E atan2.z
01B     @PSTRINGCN_112.@SCRATCH3
01B     @PRINTF_LU_112.@SCRATCH2
01C-01D @DIV1616.P1
01C     @MUL1616.@SCRATCH1
01C     @PRINTF_LU_112.@SCRATCH3
01D     @PRINTF_LU_112.@SCRATCH4
01E     @DIV1616.@SCRATCH1
01E     @PRINTF_LU_112.@SCRATCH5
01F.0   atan2.sign
01F     @PRINTF_LU_112.@SCRATCH6
020     atan2.quad
020     @PRINTF_LU_112.@SCRATCH7
021     lcd_putc_4bits.letra
022     lcd_ubicaxy_4bits.columna
023     lcd_ubicaxy_4bits.fila
024     lcd_ubicaxy_4bits.posicion
025     lcd_envia_byte_4bits.operacion
026     lcd_envia_byte_4bits.dato
027     @delay_ms1.P1
027     lcd_envia_byte_4bits.@SCRATCH1
F01     CCP_10_LOW
F01     CCP_10
F02     CCP_10_HIGH
F04     CCP_9_LOW
F04     CCP_9
F05     CCP_9_HIGH
F07     CCP_8
F07     CCP_8_LOW
F08     CCP_8_HIGH
F0A     CCP_7
F0A     CCP_7_LOW
F0B     CCP_7_HIGH
F0D     CCP_6
F0D     CCP_6_LOW
F0E     CCP_6_HIGH
F10     CCP_5_LOW
F10     CCP_5
F11     CCP_5_HIGH
F13     CCP_4
F13     CCP_4_LOW
F14     CCP_4_HIGH
F16     CCP_3_LOW
F16     CCP_3
F17     CCP_3_HIGH
F70.0   C1OUT
F70.1   C2OUT
F70.2   C3OUT
F9B.6   PLLEN
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0010BE  @delay_ms1
0010E6  lcd_envia_byte_4bits
0011A8  lcd_ubicaxy_4bits
0011E0  @goto10101
001208  lcd_init_4bits
001242  lcd_putc_4bits
001452  @DIV1616
001432  @MUL1616
0012C6  barrer_teclado
001418  esperar_teclado
00154A  MAIN
001008  @const530
001278  @PSTRINGC_112
001020  @const532
00103C  @const533
0012A0  @PSTRINGCN_112
001056  @const541
001496  @PRINTF_LU_112
00106C  @const544
001086  @const545
0010A4  @const546
00154A  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Michael Vargas\Desktop\Jhon\

Project Files:
    pwm.c                                                   [29-Ago.-16 20:28  CRC=22A7FA26]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F47J53.h [13-Abr.-11 15:02  CRC=1DEA3C7C]
    Configura_LCD_4-8_bits.c                                [29-Ago.-16 17:17  CRC=8C5C8A0C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [22-Abr.-10 10:12  CRC=97EC02E8]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [18-Jun.-08 10:48  CRC=9BE6227E]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [11-Abr.-11 09:02  CRC=A2852B04]

Source signature=FC672A27

Units:
    C:\Users\Michael Vargas\Desktop\Jhon\pwm (main)

Compiler Settings:
    Processor:      PIC18F47J53
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm.err
    Ext Symbols: pwm.esym
    INHX32:      pwm.hex
    Symbols:     pwm.sym
    List:        pwm.lst
    Debug/COFF:  pwm.cof
    Project:     pwm.PJT
    Call Tree:   pwm.tre
    Statistics:  pwm.STA
