ÀÄParcial1
   ÀÄMAIN  0/1276  Ram=1
      ÃÄ??0??
      ÃÄlcd_init_4bits  0/62  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ÃÄ@goto11697  0/40  Ram=0
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄasignarLimites  0/530  Ram=2
      ³  ÃÄbarrer_teclado  0/360  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@const550  0/24  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@const550  0/24  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@const547  0/36  Ram=0
      ³  ³  ÃÄ@const547  0/36  Ram=0
      ³  ³  ÃÄ@const547  0/36  Ram=0
      ³  ³  ÃÄ@const547  0/36  Ram=0
      ³  ³  ÃÄ@const550  0/24  Ram=0
      ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ³  ÀÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄatol  0/488  Ram=11
      ³  ³  ÀÄ@MULS1616  0/82  Ram=6
      ³  ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PRINTF_LU_516  0/178  Ram=9
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄatol  0/488  Ram=11
      ³  ³  ÀÄ@MULS1616  0/82  Ram=6
      ³  ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PRINTF_LU_516  0/178  Ram=9
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄatol  0/488  Ram=11
      ³  ³  ÀÄ@MULS1616  0/82  Ram=6
      ³  ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PRINTF_LU_516  0/178  Ram=9
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³  ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@MEMSET  0/28  Ram=0
      ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_516  0/38  Ram=4
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄregladeTres  0/224  Ram=28
      ³  ÃÄ@MUL3232  0/86  Ram=14
      ³  ÀÄ@DIV3232  0/144  Ram=13
      ÃÄregladeTres  0/224  Ram=28
      ³  ÃÄ@MUL3232  0/86  Ram=14
      ³  ÀÄ@DIV3232  0/144  Ram=13
      ÃÄregladeTres  0/224  Ram=28
      ³  ÃÄ@MUL3232  0/86  Ram=14
      ³  ÀÄ@DIV3232  0/144  Ram=13
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_516  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_putc_4bits  0/54  Ram=1
      ³  ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_516  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_516  0/40  Ram=3
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³  ÃÄ@goto11697  0/40  Ram=0
      ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_LU_516  0/178  Ram=9
      ³  ÀÄlcd_putc_4bits  0/54  Ram=1
      ³     ÃÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_ubicaxy_4bits  0/56  Ram=3
      ³     ³  ÃÄ@goto11697  0/40  Ram=0
      ³     ³  ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte_4bits  0/190  Ram=3
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
