ÀÄteclado
   ÃÄMAIN  0/1474  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init_4bits  0/58  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_kb  0/30  Ram=0
   ³  ÃÄinit_kb  0/30  Ram=0
   ³  ÃÄentrada_teclado  0/488  Ram=2
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcdCursorOn  0/10  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄbarrer_teclado  0/40  Ram=0
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄatol  0/488  Ram=11
   ³  ³  ³  ÀÄ@MULS1616  0/82  Ram=6
   ³  ³  ÃÄlcdCursorOn  0/10  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄinit_kb  0/30  Ram=0
   ³  ³  ÀÄinit_kb  0/30  Ram=0
   ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_115  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_115  0/38  Ram=4
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄregla  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄregla  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄregla  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc_4bits  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_115  0/178  Ram=9
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115  0/40  Ram=3
   ³  ³  ÀÄlcd_putc_4bits  0/54  Ram=1
   ³  ³     ÃÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_ubicaxy_4bits  0/60  Ram=4
   ³  ³     ³  ÃÄ@goto10101  0/40  Ram=0
   ³  ³     ³  ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄlcd_envia_byte_4bits  0/194  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄregla  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄregla  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄregla  0/224  Ram=28
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄint_ext_isr  0/64  Ram=1
      ÀÄdecode  0/300  Ram=6
         ÃÄ@const130  0/156  Ram=0
         ÃÄ@const130  0/156  Ram=0
         ÃÄ@const130  0/156  Ram=0
         ÃÄ@const130  0/156  Ram=0
         ÃÄ@const133  0/156  Ram=0
         ÃÄ@const133  0/156  Ram=0
         ÃÄ@const133  0/156  Ram=0
         ÀÄ@const133  0/156  Ram=0
